# Your API Key for OpenAI
OPENAI_API_KEY=
# Provide proxy for OpenAI API. e.g. http://127.0.0.1:7890
HTTPS_PROXY=
# Inject analytics or other scripts before </head> of the page
HEAD_SCRIPTS=
# Add character name, so ChatGPT can act as a character
PUBLIC_CHARACTER=Sherlock Holmes
# Provide characters origin, so ChatGPT can act as a character
PUBLIC_CHARACTER_FROM=BBC Sherlock